{
  "name": "next-ts-bun-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "bunx serve@latest out",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.11",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.11",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "web-vitals": "^5.3.0"
  },
  "packageManager": "pnpm@11.17.0",
  "overrides": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/node": "^24",
    "@eslint/js": "^10",
    "eslint": "^10"
  }
}
